# Set sprite bits to 0 to allow 16x16 sprites
# Set compat. profile to XO-Chip, and max ROM to 65024

:alias px v1
:alias py v2

: main
  px := random 0b0011111
  py := random 0b0001111
  i  := evaone
  sprite px py 0

  loop
    # erase the player, update its position and then redraw:
    sprite px py 0
    v0 := OCTO_KEY_W if v0 key then py += -1
    v0 := OCTO_KEY_S if v0 key then py +=  1
    v0 := OCTO_KEY_A if v0 key then px += -1
    v0 := OCTO_KEY_D if v0 key then px +=  1
    sprite px py 0

    # lock the framerate of this program via the delay timer:
    loop
      vf := delay
      if vf != 0 then
    again
    vf := 3
    delay := vf
  again

: evaone
	0x06 0x00 0x0F 0xC0 0x18 0x40 0x10 0x60 
	0x3E 0x20 0x63 0xE6 0x40 0xE4 0xC0 0x3C 
	0xB0 0xE0 0xB0 0x80 0x70 0x80 0x36 0xC0 
	0x2E 0x60 0x6A 0x10 0x4B 0x18 0x79 0xFC 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: evatwo
	0x00 0x00 0x07 0x80 0x0C 0x80 0x04 0xC0 
	0xE8 0x60 0x38 0x20 0x08 0x20 0x08 0x20 
	0x08 0x60 0x08 0x60 0x08 0x40 0x13 0xE0 
	0x12 0xA0 0x33 0xB0 0x77 0x90 0x1C 0xE0 
	0x00 0x00 0x07 0x80 0x0C 0x80 0x04 0xC0 
	0xE8 0x60 0x38 0x20 0x08 0x20 0x08 0x20 
	0x08 0x60 0x08 0x60 0x08 0x40 0x13 0xE0 
	0x12 0xA0 0x33 0xB0 0x77 0x90 0x1C 0xE0
